<!DOCTYPE html>
<htlm>
    <head>
    <title>AK-47</title>
    <style>
        
        h1 {
            text-align: center;
            color: #008000;
            text-shadow: 1px 1px 2px white;
        }
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bouton {
                      background-color: #008000;
                      border: none;
                      color: white;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
                    .bouton:hover {
                      background-color: #0e1aca;
                      color: rgb(255, 255, 255);
                    }
        ul{
            color: #008000 ;
        }

    </style>
    <link rel="icon" href="http://assets.stickpng.com/images/580b585b2edbce24c47b242e.png">
</head>
<body>
    <h1>AK-47</h1>

    <center><img  id="image1" src="http://assets.stickpng.com/images/580b585b2edbce24c47b242e.png" width="350"></center>

    <ul>Description:
        <li>Price: <strong>3.5k $</strong></li>
        <li>Assault rifle</li>
        <li>Type:</li>
        <ul>
            <li>semi-automatic</li>
            <li>automatic</li>
        </ul>
        <li>Ammunition: 7,62 × 39 mm M43</li>
        <li>Mass (unloaded): 4,3 kg</li>
        <li>Mass (loaded): 5,117 kg</li>
        <li>Length: 870 mm</li>
        <li>Barrel length: 415 mm</li>
        <li>Maximum range: 1500 m</li>
        <li>Practical range: 200 m (accurate up to 400 m)</li>
        <li>Rate of fire: 600 strokes/min</li>
        <li>Initial speed: 710 m/s</li>
        <li>Capacity: 30 cartridges (more rarely 40 and 75 depending on the charger)</li>


    </ul>
    <center><a href="pageID.html" class="bouton"> $ Buy Weapon $ </a></center>
</body>
</htlm>
