<!DOCTYPE html>
<htlm>
    <head>
    <title>Ar70/90</title>
    <style>
        
        h1 {
            text-align: center;
            color: #008000;
            text-shadow: 1px 1px 2px white;
        }
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bouton {
                      background-color: #008000;
                      border: none;
                      color: white;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
                    .bouton:hover {
                      background-color: #0e1aca;
                      color: rgb(255, 255, 255);
                    }

        ul{
            color: #008000 ;
        }
        
    </style>
    <link rel="icon" href="https://static.wikia.nocookie.net/crossfirefps/images/9/91/BERETTAAR70_01.png/revision/latest?cb=20160710154919">
</head>
<body>
    <h1>Ar70/90</h1>

    <center><img  id="image1" src="https://static.wikia.nocookie.net/crossfirefps/images/9/91/BERETTAAR70_01.png/revision/latest?cb=20160710154919" width="350"></center>

    <ul>Description:
        <li>Price: <strong>1.2k $</strong></li>
        <li>Assault rifle</li>
        <li>Type:</li>
        <ul>
            <li>semi-automatic</li>
            <li>automatic</li>
        </ul>
        <li>Ammunition: 5,56 × 45 mm OTAN</li>
        <li>Length: 998 mm</li>
        <li>Practical range: 500 m</li>
        <li>Rate of fire: 650 coups/min</li>
        <li>Initial speed: 950 m/s</li>
        <li>Capacity: 30 shots</li>


    </ul>
    <center><a href="pageID.html" class="bouton"> $ Buy Weapon $ </a></center>
</body>
</htlm>