<!DOCTYPE html>
<htlm>
    <head>
    <title>BerettaM92FS</title>
    <style>
        
        h1 {
            text-align: center;
            color: #008000;
            text-shadow: 1px 1px 2px white;
        }
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bouton {
                      background-color: #008000;
                      border: none;
                      color: white;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
                    .bouton:hover {
                      background-color: #0e1aca;
                      color: rgb(255, 255, 255);
                    }
        ul{
            color: #008000 ;
        }
        
    </style>
    <link rel="icon" href="https://static.wikia.nocookie.net/gate-to-the-stars/images/b/be/Beretta_92_-_813x566.png/revision/latest?cb=20131207033040">
</head>
<body>
    <h1>Beretta M92 FS</h1>

    <center><img  id="image1" src="https://static.wikia.nocookie.net/gate-to-the-stars/images/b/be/Beretta_92_-_813x566.png/revision/latest?cb=20131207033040" width="250"></center>

    <ul>Description:
        <li>Price: <strong>1.2k $</strong></li>
        <li>pistol</li>
        <li>Type:</li>
        <ul>
            <li>semi-automatic</li>
        </ul>
        <li>Ammunition:	9 × 19 mm Parabellum</li>
        <li>Mass (unloaded): 964 g</li>
        <li>Mass (loaded): 1 150 g</li>
        <li>Length: 217 mm</li>
        <li>Barrel length: 125 mm</li>
        <li>Rate of fire: double or simple</li>
        <li>Initial speed: depends of the ammo</li>
        <li>Capacity: 15 shots + 1 in the room</li>


    </ul>
    <center><a href="pageID.html" class="bouton"> $ Buy Weapon $ </a></center>
</body>
</htlm>