<!DOCTYPE html>
<htlm>
    <head>
    <title>ColtM4</title>
    <style>
        
        h1 {
            text-align: center;
            color: #008000;
            text-shadow: 1px 1px 2px white;
        }
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bouton {
                      background-color: #008000;
                      border: none;
                      color: white;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
                    .bouton:hover {
                      background-color: #0e1aca;
                      color: rgb(255, 255, 255);
                    }

        ul{
            color: #008000 ;
        }
        
    </style>
      <link rel="icon" href="https://www.airsoft-entrepot.fr/media/catalog/product/cache/0cc4f0dcb6b953b8f548409f40d73049/1/8/180833_-_colt_-_aeg_-_noir.png">
</head>
<body>
    <h1>Colt M4</h1>

    <center><img  id="image1" src="https://www.airsoft-entrepot.fr/media/catalog/product/cache/0cc4f0dcb6b953b8f548409f40d73049/1/8/180833_-_colt_-_aeg_-_noir.png" width="400"></center>

    <ul>Description:
        <li>Price: <strong>1560$</strong></li>
        <li>Assalt rifle</li>
        <li>Type:</li>
        <ul>
            <li>automatic</li>
        </ul>
        <li>Ammunition: 223 Remington / 5,56 × 45 mm Otan</li>
        <li>Mass (unloaded): 2,94 kg</li>
        <li>Mass (loaded): 3,4 kg</li>
        <li>Length: 850,9 mm</li>
        <li>Barrel length: 350,8 mm</li>
        <li>Maximum range: 3 600 m</li>
        <li>Practical range: 500-600 m</li>
        <li>Rate of fire: 700-900 strokes/min</li>
        <li>Initial speed: 880 m/s</li>
        <li>Capacity: 30 round magazine, 50 round magazine, 100 round magazine (C-Mag)</li>


    </ul>
    <center><a href="pageID.html" class="bouton"> $ Buy Weapon $ </a></center>
</body>
</htlm>