<!DOCTYPE.html>
<html>
    <head>
    <title>Glock</title>
    <style>
        
        h1 {
            text-align: center;   
            color:#008000;
            text-shadow: 1px 1px 2px white;
        }
        
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bouton {
                      background-color: #008000;
                      border: none;
                      color: white;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
                    .bouton:hover {
                      background-color: #0e1aca;
                      color: rgb(255, 255, 255);
                    }
        ul{
            color:#008000;
        }
        
    </style>
      <link rel="icon" href="https://img1.freepng.fr/20180907/opu/kisspng-glock-19-glock-ges-m-b-h-9-19mm-parabellum-pisto-glock-19-gen5-5b93151e89c5c2.8467552715363658545643.jpg">  
</head>
    <body> 
        <h1>Glock</h1>
    <center><img src="https://www.ad1-airsoft.com/24792-thickbox_default/glock-g17-blowback-fullmetal-co2.jpg"height="200"></center>

            <ul><b>Description:</b>
                <li>Price:<B>3.5k $</B></li>
                <li>Pistol</li>
                <li>Type:</li>
                <ul>
                    
                    <li>semi-automatic</li>
                </ul>
                <li>Ammunition:9mm/45 ACP</li>
                <li>Mass (unloaded): 700g </li>
                <li>Length: 186mm</li>
                <li>Barrel length:114mm </li>
                <li>Capacity: 10, 17, 19, 31, 33</li>
                </ul>
                <center><a href="pageID.html" class="bouton"> $ Buy Weapon $ </a></center>
     </body>