<!DOCTYPE html>
<htlm>
    <head>
    <title>Access to Dark Net</title>
    <style>
       
        h1 {
            text-align: center;
            color:#008000;
            text-shadow: 1px 1px 2px white;
        }
        h3 {text-align: center;
            color:#008000;


        }
        body {
            background-color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul{
            color: #ffffff ;
        }
        .bouton {
            background-color: #000000;
                      border-width:1px;
                      border-style:ridge;
                      border-color:#008000;
                      color: #008000;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }

        
    </style>

</head>
<body>
    <h1>Are you sure to want to go to the Dark Net ?</h1>
    <center><h3>You can be search by the criminal police if you don't use a good VPN</h3></center>
    <center><a href="menu.html" class="bouton">Go to the Dark Net</a></center>