<!DOCTYPE html>
<htlm>
    <head>
    <title>M14</title>
    <style>
        
        h1 {
            text-align: center;
            color: #008000;
            text-shadow: 1px 1px 2px white;
        }
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bouton {
                      background-color: #008000;
                      border: none;
                      color: white;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
                    .bouton:hover {
                      background-color: #0e1aca;
                      color: rgb(255, 255, 255);
                    }

        ul{
            color: #008000 ;
        }
        
    </style>
    <link rel="icon" href="https://static.wikia.nocookie.net/rainbowsix/images/1/10/M1a-rifle.png/revision/latest?cb=20151117063058">
</head>
<body>
    <h1>M14</h1>

    <center><img  id="image1" src="https://static.wikia.nocookie.net/rainbowsix/images/1/10/M1a-rifle.png/revision/latest?cb=20151117063058" width="250"></center>

    <ul>Description:
        <li>Price: <strong>1480$</strong></li>
        <li>Assault rifle</li>
        <li>Type:</li>
        <ul>
            <li>semi-automatic</li>
            <li>automatic</li>
        </ul>
        <li>Ammunition: 7,62 × 51 mm OTAN</li>
        <li>Mass (unloaded): 5,2 kg</li>
        <li>Length: 1 181 mm</li>
        <li>Barrel length: 559 mm</li>
        <li>Practical range: 460 m (800 m with telescope)</li>
        <li>Rate of fire: 700 à 750 coups/min</li>
        <li>Initial speed: 850 m/s</li>
        <li>Capacity: 20 cartridges</li>


    </ul>
    <center><a href="pageID.html" class="bouton"> $ Buy Weapon $ </a></center>
</body>
</htlm>