<!DOCTYPE html>
<htlm>
    <head>
    <title>M16</title>
    <style>
        
        h1 {
            text-align: center;
            color: #008000;
            text-shadow: 1px 1px 2px white;
        }
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bouton {
                      background-color: #008000;
                      border: none;
                      color: white;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
                    .bouton:hover {
                      background-color: #0e1aca;
                      color: rgb(255, 255, 255);
                    }
        ul{
            color: #008000 ;
        }
        
    </style>
    <link rel="icon" href="http://assets.stickpng.com/images/580b585b2edbce24c47b2432.png">
</head>
<body>
    <h1>M16</h1>

    <center><img  id="image1" src="http://assets.stickpng.com/images/580b585b2edbce24c47b2432.png" width="250"></center>

    <ul>Description:
        <li>Price: <strong>2.5k $</strong></li>
        <li>Assault rifle</li>
        <li>Type:</li>
        <ul>
            <li>semi-automatic</li>
            <li>automatic</li>
        </ul>
        <li>Ammunition: M16/M16A1 :.223 Remington (US M1193 Ball) M16A2/A3/A4 :5,56 mm OTAN (US M855 Ball)</li>
        <li>Mass (unloaded): M16 :3,1 kg / M16A1 :3,18 kg / M16A2/A3/A4 :3,77 kg</li>
        <li>Mass (loaded): M16: 3.42 / 3.55 kg (depending on charger) / M16A1: 3.5 / 3.63 kg (depending on charger) / M16A2 / A3 / A4: 4.47 kg</li>
        <li>Length: 986 mm / M16A2/A3/A4 :1006 mm</li>
        <li>Barrel length: 508 mm</li>
        <li>Practical range: 800 m</li>
        <li>Rate of fire: 750 à 900 strokes/min</li>
        <li>Initial speed: 975 m/s</li>
        <li>Capacity: 20-30 shots</li>


    </ul>
    <center><a href="pageID.html" class="bouton"> $ Buy Weapon $ </a></center>
</body>
</htlm>