<!DOCTYPE html>
<html>
    <head>
        <title>xDEdic</title>
        <script language="JavaScript">
                
            function windowdeleted()
            {
            alert("This window has been deleted by the FBI")
            }
            </script>
        <style>
            
                
            body {
                background-color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            ul{
            color: #008000 ;
            }

            h1{
            color: #008000;
            text-shadow: 1px 1px 2px white;
            text-align: center;
            }

            h3{
            color: #008000;
            }

            h4{
            color: #008000;
            }

            li{
            color: #008000;
            }
            .bouton {
            background-color: #000000;
                      border-width:1px;
                      border-style:ridge;
                      border-color:#008000;
                      color: #008000;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
            
        </style>
    </head>
    <body>
        <h1>xDedic</h1>
        <h3>Make sure you have a good VPN activated if you don't want to be hacked by us or the authorities.</h3>
        <h4>Be careful by using this webpage, we, you especially, don't want to be tracked by the police. We are unlikely to be found, even by FBI and CIA.</h4> 
        <h4>If you are from the police, know that you are watched behind your webcam.</h4>
        <ul>Our products:
            <li><a href=fireweapon.html style="color:#008000;" class="bouton">Fire weapons</a></li>
            <li><a onclick="windowdeleted()" class="bouton">white weapons</a></li>
            <li><a onclick="windowdeleted()" class="bouton">drugs</a></li>
            <li><a onclick="windowdeleted()" class="bouton">fake passports</a></li>
            <li><a onclick="windowdeleted()" class="bouton">kidnappings</a></li>
            <li><a onclick="windowdeleted()" class="bouton">murders</a></li>
            <li><a onclick="windowdeleted()" class="bouton">hacking</a></li>
        
        </ul>
    </body>
</html>

