<!DOCTYPE html>
<htlm>
    <head>
    <title>Mossberg500
    </title>
    <style>
        
        h1 {
            text-align: center;
            color: #008000;
            text-shadow: 1px 1px 2px white;
        }
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bouton {
                      background-color: #008000;
                      border: none;
                      color: white;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
                    .bouton:hover {
                      background-color: #0e1aca;
                      color: rgb(255, 255, 255);
                    }
        ul{
            color: #008000 ;
        }
        
    </style>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/f/fc/Mossberg_500.png">
</head>
<body>
    <h1>Mossberg 500</h1>

    <center><img  id="image1" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Mossberg_500.png" width="250"></center>

    <ul>Description:
        <li>Price: <strong>1382 $</strong></li>
        <li>Shotgun</li>
        <li>Type:</li>
        <ul>
            <li>semi-automatic</li>
        </ul>
        <li>Ammunition: caliber 12, 20 and 410</li>
        <li>Mass (unloaded): 2,6 to 2,8 kg</li>
        <li>Length: 71 to 74 cm</li>
        <li>Barrel length: 47 to 51 cm</li>
        <li>Rate of fire: shot by shot</li>
        <li>Capacity: 5 or 7 shots</li>


    </ul>

    <center><a href="pageID.html" class="bouton"> $ Buy Weapon $ </a></center>
</body>
</htlm>