<!DOCTYPE html>
<htlm>
    <head>
    <title>MP5</title>
    <style>
        
        h1 {
            text-align: center;
            color: #008000;
            text-shadow: 1px 1px 2px white;
        }
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bouton {
                      background-color: #008000;
                      border: none;
                      color: white;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
                    .bouton:hover {
                      background-color: #0e1aca;
                      color: rgb(255, 255, 255);
                    }
        ul{
            color: #008000 ;
        }
        
    </style>
      <link rel="icon" href="https://varuste.net/tiedostot/1/kuva/tuote/alkuperainen/12819129.png">
</head>
<body>
    <h1>MP5</h1>

    <center><img  id="image1" src="https://varuste.net/tiedostot/1/kuva/tuote/alkuperainen/12819129.png" width="250"></center>

    <ul>Description:
        <li>Price: <strong>3.25k $</strong></li>
        <li>Assalt rifle</li>
        <li>Type:</li>
        <ul>
            <li>semi-automatic</li>
            <li>automatic</li>
        </ul>
        <li>Ammunition: automatic
            9mm Parabellum ammunition (the following specifications correspond to the 9mm version) 40 S&W 10 mm Auto</li>
        <li>Mass (unloaded): A2 et A4 : 2,54 kg / A3 et A5 : 2,88 kg</li>
        <li>Mass (loaded): A2 et A4 : 3,07 kg/ A3 et A5 : 3,41 kg</li>
        <li>Length: A1 : 490 mm / A2 et A4 : 680 mm / A3 et A5 : 490/680 mm</li>
        <li>Barrel length: 225 mm</li>
        <li>Practical range: 50/100 m</li>
        <li>Rate of fire: 800 strokes/min</li>
        <li>Initial speed: 400 m/s</li>
        <li>Capacity: 15, 24, 30 and 45 cartridges</li>


    </ul>
    <center><a href="pageID.html" class="bouton"> $ Buy Weapon $ </a></center>
</body>
</htlm>