<!DOCTYPE html>
<htlm>
    <head>
    <title>nom arme</title>
    <style>
        h1 {
            text-align: center;
            color: #008000;
            text-shadow: 1px 1px 2px white;
        }
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bouton {
                      background-color: #008000;
                      border: none;
                      color: white;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
                    .bouton:hover {
                      background-color: #0e1aca;
                      color: rgb(255, 255, 255);
                    }

        ul{
            color: #008000 ;
        }
        
    </style>
    <link rel="icon" href="Url de l'image">
</head>
<body>
    <h1>nom arme</h1>

    <center><img  id="image1" src="" width="250"></center>

    <ul>Description:
        <li>Price: <strong></strong></li>
        <li>catégorie arme</li>
        <li>Type:</li>
        <ul>
            <li>semi-automatic</li>
            <li>automatic</li>
        </ul>
        <li>Ammunition:</li>
        <li>Mass (unloaded): </li>
        <li>Mass (loaded): </li>
        <li>Length: </li>
        <li>Barrel length: </li>
        <li>Maximum range: </li>
        <li>Practical range: </li>
        <li>Rate of fire: </li>
        <li>Initial speed: </li>
        <li>Capacity: </li>


    </ul>

    <center><a href="pageID.html" class="bouton"> $ Buy Weapon $ </a></center>
</body>
</htlm>