<!DOCTYPE html>
<htlm>
    <head>
    <title>Remington870</title>
    <style>
        
        h1 {
            text-align: center;
            color: #008000;
            text-shadow: 1px 1px 2px white;
        }
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bouton {
                      background-color: #008000;
                      border: none;
                      color: white;
                      margin: 10px;
                      padding: 10px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      font-size: 15px;
                      cursor: pointer;
                    }
                    .bouton:hover {
                      background-color: #0e1aca;
                      color: rgb(255, 255, 255);
                    }
        ul{
            color: #008000 ;
        }
        
    </style>
    <link rel="icon" href="https://www.pngkey.com/png/full/516-5162603_shotguns-rifles-remington-870-wingmaster-12-trap.png">
</head>
<body>
    <h1>Remington 870</h1>

    <center><img  id="image1" src="https://www.pngkey.com/png/full/516-5162603_shotguns-rifles-remington-870-wingmaster-12-trap.png" width="250"></center>

    <ul>Description:
        <li>Price: <strong>870 $</strong></li>
        <li>Shotgun</li>
        <li>Type:</li>
        <ul>
            <li>semi-automatic</li>
        </ul>
        <li>Ammunition: Caliber 12</li>
        <li>Mass (unloaded): 3,18 - 4 kg</li>
        <li>Mass (loaded): 3,64 - 4,5 kg</li>
        <li>Length: 99 - 129 cm (870P version with folding stock: 72 - 99 cm)</li>
        <li>Barrel length: 46 - 76 cm</li>
        <li>Practical range: up to 50 m (buckshot), 90 m (ball)</li>
        <li>Rate of fire: step by step</li>
        <li>Initial speed: 404 m/s</li>
        <li>Capacity: 4-7 shots (with extension)</li>


    </ul>

    <center><a href="pageID.html" class="bouton"> $ Buy Weapon $ </a></center>

</body>
</htlm>