<!DOCTYPE.html>
<html>
    <head>
        <title>Connect</title>
        <style>
            #afficher {
               width:500px;
            }
            #divjoconde {
               display:none;
               background: #ddd
            }
            #afficher:target #divjoconde {
               display:block
            }
            .masquer {
               display:none;
            }
            #afficher:target .afficher {
               display:none;
            }
            h1,h2,h3,h4,h5,h6 {
                text-align: center;   
                color:#008000;
            }
            body {
                background-color: #000000;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .loader{
	background: url('https://media1.tenor.com/images/b18bc2198ff7a9a8de18f46f202d3350/tenor.gif?itemid=19197654') 50% 50% no-repeat rgba(0, 0, 0, 1);
    cursor: wait;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999;
}
	.loader h1{
		background: none;
		border: none;
		color: #ffffff;
		font-size: 22px;
		font-family: "Open Sans",sans-serif;
		font-variant: small-caps;
		font-weight: 700;
		height: 700px;
		line-height: 700px;
		margin: 0 0 10px;
		padding: 0;
		text-align: center;
	}
    
</style>
<script>
function cacherDiv() {
    document.getElementById("div_a_cacher").style.visibility = "hidden";
}
    jQuery(window).load(function(){ jQuery(".loader").fadeOut("200"); });
    </script>
         <link rel="icon" 
        href="https://static.cnews.fr/sites/default/files/styles/image_640_360/public/violences_conjuguales_5e96efe7a6b00.jpg?itok=jk0e5Tps">
    </a>
    </head> 
    <body onload="setTimeout(cacherDiv,10000);">
        <div id="div_a_cacher" class="loader">
        <br></br><br></br>
        <h1>This operation can be monitored by the police</h1>
        </div>>
        <h1>C'est un troll!</h1>
        <center><img  id="Troll" src="https://www2.mes-coloriages-preferes.biz/colorino/Images/Large/Personnages-celebres-Troll-face-Troll-face-lol-b8becc1e.png" width="350"></center>
        <h2>Le dark web, c'est pas ça!</h2>
        <h6>Mais si tu veux aller sur le dark web... APPRENDS TOUT SEUL FEIGNASSE VA!</h6>
    
    </body>
    </html>